cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           shine
version:        0.1
homepage:       https://github.com/bandithedoge/shine#readme
bug-reports:    https://github.com/bandithedoge/shine/issues
author:         bandithedoge
maintainer:     bandithedoge@protonmail.com
copyright:      2022 Mikołaj Lercher
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bandithedoge/shine

library
  exposed-modules:
      Shine
      Shine.ANSI
      Shine.Render
      Shine.Types
      Shine.Util
  other-modules:
      Paths_shine
  autogen-modules:
      Paths_shine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , hable
    , hashable
    , optstream
    , pandoc-types
    , process-extras
    , relude
    , terminal-size
    , text
    , unordered-containers
    , word-wrap
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable shine
  main-is: Main.hs
  other-modules:
      Paths_shine
  autogen-modules:
      Paths_shine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , relude
    , shine
    , text
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010
